<!DOCTYPE html>
<html lang="pt-br">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wizard</title>
 
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
 
    #topo {
      background-color: #f3f3f3;
      height: 44px;
    }
 
    h2 {
      color: #0b4bac;
    }
 
    ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      margin-right: 98px;
    }
 
    ul li {
      padding: 10px;
    }
 
    ul li a {
      font-size: 14px;
      text-decoration: none;
      color: #003057;
    }
 
    ul li a:hover {
      color: #008cff;
    }
 
    #topo nav {
      height: 44px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    #logoFundo {
      background-color: #003057;
      width: 233.5px;
      height: 88px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #logoFundo img{
      width: 143px;
      height: 35px;
    }
    nav{
      display: flex;
    }
    #menuPrincipal{
      margin:0;
      padding: 0;
    }
    #menuPrincipal li{
      background-color: #FFFFFF;
      padding: 15px;
      color: #003057;
      font-size: 18px;
      display: flex;
      align-items: center;
  }
  #menuPrincipal li a {
    font-size: 18px;
    text-decoration: none;
    color: #003057;
  }
 
  #menuPrincipal li a:hover {
    color: #008cff;
  }
  #carousel img{
    width: 100vw;
  }
  </style>
 
</head>
 
<body>
  <header>
    <!-- CSS INLINE -->
    <section id="topo">
      <!-- barra cinza -->
      <nav>
        <ul>
          <li><a href="">Parcerias</a></li>
          <li><a href="">Seja um franqueado</a></li>
          <li><a href="">Inglês na sua escola</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <!-- barra principal -->
      <nav>
        <div id="logoFundo">
          <img src="./Imagens/logo-white.webp" alt="logo">
        </div>
        <!-- menu principal -->
        <ul id="menuPrincipal">
          <li><a href="">Cursos</a></li>
          <li><a href="">Escolas</a></li>
          <li><a href="">Estude Online</a></li>
          <li><a href="">Promoções</a></li>
          <li><a href="">Diferenciais</a></li>
          <li><a href="">Teste de Inglês</a></li>
          <li><a href="">Blog</a></li>
        </ul>
      </nav>
    </section>
    <!-- Banner -->
    <section id="carousel">
      <!-- Carousel 4 imgs-->
      <img src="./Imagens/WZD-BANNER-1920x405-Q3.png" alt="Primeira imagem do Carousel">
      <!-- <img src="./Imagens/banner-home-ingles-garantido-wizard.png" alt="Segunda imagem do Carousel">
      <img src="./Imagens/WZD-BANNER-1920x405-Q2-cta.png" alt="Terceira imagem do Carousel">
      <img src="./Imagens/WZDON-BANNER-1920x405-ESPANHOL.png" alt="Quarta imagem do Carousel"> -->
    </section>
    <!-- Barra com slogan -->
    <section>
      <h2>Wizard by Pearson, estude inglês na maior rede de escolas de idiomas do Brasil.</h2>
    </section>
  </header>
  <!-- Principal -->
  <main>
    <!-- Cursos  -->
    <section>
      <h3>Ideal para você</h3>
      <h1>Conheça alguns de nossos diferenciais!</h1>
      <!-- 4 cards com cursos      -->
      <article>A partir dos 11 anos</article>
      <article>A partir dos 3 anos</article>
      <article>Dos 11 aos 14 anos</article>
      <article>A partir de 15 anos</article>
    </section>
    <!-- Wizkids -->
    <section>
      <!-- 2 colunas(img - texto) -->
      <article>
        <img src="./Imagens/imagem_wizkids_square.webp" alt="Wizkids">
      </article>
      <article>
        <p>Curso de inglês especialmente para crianças, onde elas aprendem inglês com materiais e atividades especiais,
          tudo para tornar o estudo do idioma mais leve e divertido.</p>
      </article>
    </section>
    <!-- Formulário -->
    <section>
      <!-- 2 colunas(Formulário - img) -->
      <article>
        <h2>Quer saber mais sobre as Promoções Wizard</h2>
        <!-- formulário -->
      </article>
      <img src="./Imagens/home-promo-img.png" alt="Imagem do formulário">
    </section>
    <!-- Cursos  -->
    <section>
      <h3>Nossos Cursos</h3>
      <h1>Conheça os 8 cursos de idiomas Wizard</h1>
      <!-- 8 cards com cursos separados por idioma     -->
      <article>Inglês</article>
      <article>Espanhol</article>
      <article>Francês</article>
      <article>Alemão</article>
      <article>Italiano</article>
      <article>Chinês</article>
      <article>Japonês</article>
      <article>Português</article>
    </section>
    <!-- Teste -->
    <section>
      <img src="./Imagens/english-test-homepage-desktop.webp" alt="Teste">
      <article>
        <h2>Quer testar e ver como está seu conhecimento em inglês?</h2>
        <h3>Apenas 20 perguntas</h3>
        <h3>Menos de 15 minutos</h3>
        <h3>Resultado instantâneo</h3>
        <button>Iniciar teste</button>
      </article>
    </section>
    <!-- Blog -->
    <section>
      <h3>Blog</h3>
      <h1>Mais artigos do Blog Wizard</h1>
      <!-- 1 artigo principal -->
      <article>
        <img src="./Imagens/ingles-para-iniciantes-768x432.jpg" alt="Artigo principal">
        <article>
          <h5>Idiomas</h5>
          <h2>Inglês para iniciantes – tudo o que você precisa saber</h2>
          <h6>26 de fevereiro de 2024</h6>
          <p>Estudar inglês pode ser mais fácil do que você imagina. Na Wizard as aulas são dinâmicas e práticas. O
            aluno que está iniciando vai ter </p>
        </article>
      </article>
      <section>
        <article>
          <img src="./Imagens/pensar-em-ingles-768x432.jpg" alt="Artigo 1">
          <article>
            <h5>Idiomas</h5>
            <h2>Aprenda a pensar em inglês e acelere seu aprendizado</h2>
            <h6>03 de setembro de 2024</h6>
          </article>
        </article>
        <article>
          <img src="./Imagens/como-usar-o-preterito-imperfeito-em-espanhol-768x432.jpg" alt="Artigo 2">
          <article>
            <h5>Idiomas</h5>
            <h2>Como usar o pretérito imperfeito em espanhol?</h2>
            <h6>29 de agosto de 2024</h6>
          </article>
        </article>
        <article>
          <img src="./Imagens/como-escrever-em-ingles-dicas-para-melhorar-a-escrita-1-768x432.jpg" alt="Artigo 3">
          <article>
            <h5>Idiomas</h5>
            <h2>Como escrever em inglês: 5 dicas para melhorar a escrita</h2>
            <h6>27 de agosto de 2024</h6>
          </article>
        </article>
      </section>
 
    </section>
    <!-- 3 artigos (2 colunas) -->
    <!-- FAQ -->
  </main>
  <footer>
    <!-- Rodapé -->
  </footer>
 
</body>
 
</html>
 
=> CSS -> APLICAÇÃO => INLINE, INTERNO E EXTERNO.
PROPRIEDADES E ATRIBUTOS.
=> HTML 5 -> + TAGS(FORM -> INPUT, TEXTAREA..)
=> LICENSAS.